# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=697457697457
DB_USER=innovation_user
DB_PASSWORD=Prod2024Secure!
DB_NAME=innovation_network
DB_CONNECTION_LIMIT=10

# Application Configuration
NODE_ENV=production
PORT=3000
DOMAIN=192.168.1.37
PROTOCOL=http

# JWT Secret
JWT_SECRET=prod2024SecureToken!Y8w%nJ#qM@P4s*M2

# Admin User
VITE_ADMIN_EMAIL=admin@redinnovacionfp.es
VITE_ADMIN_PASSWORD=Admin2024Secure!

# Backup Configuration
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/backups

# SSL Configuration
SSL_ENABLED=false

# phpMyAdmin Configuration 
PMA_HOST=db
PMA_PORT=3306
PMA_USER=innovation_user
PMA_PASSWORD=Prod2024Secure!
PMA_UPLOAD_LIMIT=50M
PMA_MEMORY_LIMIT=256M
PMA_MAX_EXECUTION_TIME=600
PMA_ABSOLUTE_URI=http://192.168.1.37:3000/phpmyadmin